
#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/Meditationdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=meditator
spring.datasource.password=meditator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=MeditationTrackerRest

